# openmrs-module-afyastat

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/afyastat/: AfyastatActivator.java
api/src/main/java/org/openmrs/module/afyastat/api/db/hibernate/: HibernateAfyaDataSourceDao.java  HibernateAfyaStatDAO.java  HibernateInfoDao.java  HibernateRegistrationInfoDao.java  HibernateSingleClassInfoDao.java
api/src/main/java/org/openmrs/module/afyastat/handler/: DemographicsUpdateQueueInfoHandler.java  JsonContactListQueueDataHandler.java  JsonContactTraceQueueDataHandler.java  JsonEncounterQueueInfoHandler.java  JsonPeerCalenderEncounterQueueDataHandler.java  JsonRegistrationQueueInfoHandler.java  ObsQueueInfoHandler.java  PatientContactRegistrationQueueDataHandler.java
api/src/main/java/org/openmrs/module/afyastat/metadata/: AfyaStatMetadata.java  AfyaStatMetadataUtil.java
api/src/main/java/org/openmrs/module/afyastat/task/: PushContactsToMedicMobileTask.java  PushLinkageListToMedicMobileTask.java
api/src/main/java/org/openmrs/module/afyastat/util/: MedicDataExchange.java  Utils.java
api/src/main/java/org/openmrs/module/afyastat/utils/: AfyaStatMetadataUtild.java  GlobalPropertyUtil.java
api/src/main/resources/: moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  liquibase.xml  webModuleApplicationContext.xml
